{
  "name": "youtube-grabber",
  "version": "1.0.3",
  "description": "Youtube to mp3/mp4 converter (ytmp3)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
  "type" : "git",
  "url" : "https://github.com/eyvazoff/youtube-grabber"
},
  "author": "eyvazoff",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.3",
    "puppeteer": "^3.0.1",
    "puppeteer-extra": "^3.1.9"
  }
}
